% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{arief2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=36c5939762994ac4ed58ec15be17f253}{%
           family={Arief},
           familyi={A\bibinitperiod},
           given={Ahmad\bibnamedelima Tasyrif},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=378ed470a2db76c4e164a4260eae739a}{%
           family={Wirawan},
           familyi={W\bibinitperiod},
           given={Wirawan},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ebd39765f8bb102e96845490e0d4934}{%
           family={Suprapto},
           familyi={S\bibinitperiod},
           given={Yoyon\bibnamedelima Kusnendar},
           giveni={Y\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f52971a35ace7adbd9c2bf817025bb0a}
      \strng{fullhash}{f52971a35ace7adbd9c2bf817025bb0a}
      \strng{bibnamehash}{f52971a35ace7adbd9c2bf817025bb0a}
      \strng{authorbibnamehash}{f52971a35ace7adbd9c2bf817025bb0a}
      \strng{authornamehash}{f52971a35ace7adbd9c2bf817025bb0a}
      \strng{authorfullhash}{f52971a35ace7adbd9c2bf817025bb0a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 International Seminar on Intelligent Technology and Its Applications (ISITIA)}
      \field{title}{Authentication of Printed Document Using Quick Response (QR) Code}
      \field{year}{2019}
      \field{pages}{228\bibrangedash 233}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ISITIA.2019.8937084
      \endverb
    \endentry
    \entry{gil2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ba72912539d99c3978f563bf5f56760e}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={Antonio\bibnamedelima Carlos},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {São Paulo}%
      }
      \list{publisher}{1}{%
        {Atlas}%
      }
      \strng{namehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{fullhash}{ba72912539d99c3978f563bf5f56760e}
      \strng{bibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorbibnamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authornamehash}{ba72912539d99c3978f563bf5f56760e}
      \strng{authorfullhash}{ba72912539d99c3978f563bf5f56760e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{São Paulo}
      \field{edition}{6}
      \field{isbn}{978-85-97-01292-7}
      \field{title}{{Como elaborar projetos de pesquisa}}
      \field{volume}{6}
      \field{year}{2017}
      \field{pages}{129}
      \range{pages}{1}
      \verb{file}
      \verb :C\:/Users/vitor/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gil - 2017 - Como elaborar projetos de pesquisa.pdf:pdf
      \endverb
    \endentry
    \entry{decreto112020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1cdb6afa1eb9e0468835c7da8ad11ede}{%
           family={{Governo Federal do Brasil}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{fullhash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{bibnamehash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{authorbibnamehash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{authornamehash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \strng{authorfullhash}{1cdb6afa1eb9e0468835c7da8ad11ede}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{gov.br}
      \field{howpublished}{\url{https://legislacao.presidencia.gov.br/atos/?tipo=DEC&numero=10543&ano=2020&ato=6afc3aU1UMZpWT57b}}
      \field{month}{11}
      \field{note}{Accessed: 2023-10-5}
      \field{title}{{DECRETO} Nº 10.543 {DE} 13 {DE} {NOVEMBRO} {DE} 2020}
      \field{year}{2020}
    \endentry
    \entry{prodanov2013}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1d7fe2462c1f3831fb731adf91822fc0}{%
           family={Prodanov},
           familyi={P\bibinitperiod},
           given={Cleber\bibnamedelima Cristiano},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3943d96d992bebb9718bff20edebcd0}{%
           family={Freitas},
           familyi={F\bibinitperiod},
           given={Ernani\bibnamedelima Cesar},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {Editora Feevale}%
      }
      \strng{namehash}{0c5b1dac6285d0d348387cc305a68351}
      \strng{fullhash}{0c5b1dac6285d0d348387cc305a68351}
      \strng{bibnamehash}{0c5b1dac6285d0d348387cc305a68351}
      \strng{authorbibnamehash}{0c5b1dac6285d0d348387cc305a68351}
      \strng{authornamehash}{0c5b1dac6285d0d348387cc305a68351}
      \strng{authorfullhash}{0c5b1dac6285d0d348387cc305a68351}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metodologia do trabalho científico: métodos e técnicas da pesquisa e do trabalho acadêmico-2{ª} Edição}
      \field{year}{2013}
    \endentry
    \entry{tsai2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6c035b2961101e5d45b28ec5c6965577}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Min-Jen},
           giveni={M\bibinithyphendelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a34ad2b56ca3dee5c1002123cdb98f5b}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Yu-Han},
           giveni={Y\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21e7e55df658f08c0fb38e8bf5523665}{%
           family={Yuadi},
           familyi={Y\bibinitperiod},
           given={Imam},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{567f706eed6efb2916312c861aea64eb}
      \strng{fullhash}{567f706eed6efb2916312c861aea64eb}
      \strng{bibnamehash}{567f706eed6efb2916312c861aea64eb}
      \strng{authorbibnamehash}{567f706eed6efb2916312c861aea64eb}
      \strng{authornamehash}{567f706eed6efb2916312c861aea64eb}
      \strng{authorfullhash}{567f706eed6efb2916312c861aea64eb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Due to the rapid development of the information technology and wide use of the Internet, Information is easily to be obtained in the form of digital format. Digital content can be freely printed into documents since the convenience and accessibility of the printers. On the other hand, printed documents can be illegally manipulated by some criminal issues such as: forged documents, counterfeit currency, copyright infringement, and so on. Therefore, how to develop an efficient and appropriate safety testing tool to identify the source of printed documents is an important task in the meantime. Currently, the forensic system using the statistical methods and support vector machine technology has been able to identify the source printer for the text and the image documents. Such an approach belongs to the category of shallow machine learning with human interaction during the stages of feature extraction, feature selection and data pre-processing. In this paper, a deep learning system to solve the complex image classification problem is developed by Convolutional Neural Networks (CNNs) of deep learning which can learn the features automatically. Systematic experiments have been performed for both systems. For microscopic documents, feature based SVM system outperforms the deep learning system with limited gap. For scanned documents, both system can achieve equally well with high accuracy. Both systems should be constantly evaluated and compared for the best interest in universal utilization.}
      \field{issn}{0923-5965}
      \field{journaltitle}{Signal Processing: Image Communication}
      \field{title}{Deep learning for printed document source identification}
      \field{volume}{70}
      \field{year}{2019}
      \field{pages}{184\bibrangedash 198}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.image.2018.09.006
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0923596518308579
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0923596518308579
      \endverb
      \keyw{Printer source identification,Machine learning,Deep learning,Convolutional neural networks}
    \endentry
    \entry{wazlawick2009}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89003791c69381429a136fd772d76397}{%
           family={Wazlawick},
           familyi={W\bibinitperiod},
           given={Raul\bibnamedelima Sidnei},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Rio de Janeiro}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{89003791c69381429a136fd772d76397}
      \strng{fullhash}{89003791c69381429a136fd772d76397}
      \strng{bibnamehash}{89003791c69381429a136fd772d76397}
      \strng{authorbibnamehash}{89003791c69381429a136fd772d76397}
      \strng{authornamehash}{89003791c69381429a136fd772d76397}
      \strng{authorfullhash}{89003791c69381429a136fd772d76397}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metodologia de pesquisa para ciência da computação}
      \field{year}{2009}
    \endentry
    \entry{zhang2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a26a61af8029e8ca2b52ccb5ba439fe8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc44460ab39e264a6aed69ad0d90b175}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Weiming},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=944469c286535032f6c946dad972fe16}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Nenghai},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{48444ea673075998282adba7a04aa9b1}
      \strng{fullhash}{48444ea673075998282adba7a04aa9b1}
      \strng{bibnamehash}{48444ea673075998282adba7a04aa9b1}
      \strng{authorbibnamehash}{48444ea673075998282adba7a04aa9b1}
      \strng{authornamehash}{48444ea673075998282adba7a04aa9b1}
      \strng{authorfullhash}{48444ea673075998282adba7a04aa9b1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 7th International Conference on Information, Communication and Networks (ICICN)}
      \field{title}{Copy Detection Pattern-Based Authentication for Printed Documents with Multi-Dimensional Features}
      \field{year}{2019}
      \field{pages}{150\bibrangedash 157}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICICN.2019.8834939
      \endverb
    \endentry
  \enddatalist
  \missing{"}
\endrefsection
\endinput

