[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[51] biber:340> INFO - === seg out 16, 2023, 23:57:13
[60] Biber.pm:419> INFO - Reading 'main.bcf'
[103] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source '/home/steinert/IdeaProjects/senior-thesis/src/main.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[178] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[184] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[187] bbl.pm:763> INFO - Output to main.bbl
[187] Biber.pm:131> WARN - I didn't find a database entry for '"' (section 0)
[187] Biber.pm:133> INFO - WARNINGS: 1
